---
layout: default
---

<div class="row">
	<!-- Nav -->
	<div class="col-md-3">	
		<h1></h1>
		<ul class="list-unstyled">	
			<% for document in @getCollection('articles').toJSON(): %>
			<li>
				<a href="<%= document.url %>"><%= document.title %></a>
			</li>
			<% end %>
		</ul>	
	</div>

	<!-- Article Content -->
	<div class="col-md-9">	
		<div class="col-md-8">
			<article id="page" class="page">
				<h1><%= @document.title %></h1>
				<div class="page-content"><%- @content %></div>
			</article>
		</div>
		<div class="col-md-3">
			<div class="page-content">
				images
			</div>
			
		</div>
	</div>
</div>

